RASTR-ENCRYPTOR/RASTR-2/MessageBoxWindow.xaml

<Window x:Class="RASTR_2.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RASTR_2"
        mc:Ignorable="d"
        Title="Увага!" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="window">
    <Window.Resources>
        
        <Style x:Key="WarningWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#FFE082"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2">

                            </Border>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Center"
                                   Margin="0 10 0 0"
                                   FontSize="18"
                                   FontFamily="../fonts/#Open Sans Semi Bold"
                                   Foreground="#343434"
                                   Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <!-- here goes the content -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#ef9a9a"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2">

                            </Border>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Center"
                                   Margin="0 10 0 0"
                                   FontSize="18"
                                   FontFamily="../fonts/#Open Sans Semi Bold"
                                   Foreground="#343434"
                                   Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <!-- here goes the content -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InfoWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#90CAF9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2">

                            </Border>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Center"
                                   Margin="0 10 0 0"
                                   FontSize="18"
                                   FontFamily="../fonts/#Open Sans Semi Bold"
                                   Foreground="#343434"
                                   Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <!-- here goes the content -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WarningButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="FontFamily" Value="../fonts/#Montserrat Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,2,10,3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F57C00"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9800"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="FontFamily" Value="../fonts/#Montserrat Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,2,10,3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#d32f2f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f44336"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InfoButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="FontFamily" Value="../fonts/#Montserrat Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,2,10,3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#1976D2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2196F3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#252525"/>
            <Setter Property="FontFamily" Value="./assets/fonts/#Montserrat Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Name="text" Width="380"/>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1">
            <Button Click="CloseWindow" Name="button" Content="Добре" Width="100" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
